<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		<header class="main-menu">
				<div class="container">
					<nav class="navigation-group">
						  <ul class="navigation-menu">
						  	<li><a href="#">ИНФОРМАЦИЯ</a></li>
						  	<li><a href="#">НОВОСТИ</a></li>
						  	<li><a href="#">ПРАЙС-ЛИСТ</a></li>
						  	<li><a href="#">МАГАЗИН</a></li>
						  	<li><a href="#">КОНТАКТЫ</a></li>
						  </ul>	
					</nav>
					<div class="user">
						<a class="login-btn" href="#">ВХОД</a>
					</div>
				</div>
		</header>
  <main class="container">
  	<div class="main-logo">
  		<img src="../img/BORODINSKI Logo.png" alt="vot" width="300" height="200">
  	</div>
    <div class="login-form">
      <h2>личный кабинет</h2>
      <p>введите пожалуйста свой логин и пароль</p>
      <form>
        <input type="text" placeholder="ЛОГИН">
        <input type="password">
        <input type="checkbox">
        <div class="forget-pass">я забыл пароль!</div>
        <a href="#" class="login-button">войти</a> 
    </div>
  	<section class="features">
  		<div class="features-item">
  			<b>БЫСТРО</b>
  			<p>Мы делаем свою работу быстро! Два часа пролетят незаметно и вы — счастливый обладатель стильной стрижки-минутки!
  			</p>
  		</div>
  		<div class="features-item">
  			<b class="features-name">КРУТО</b>
          <p>Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино! Во всяком случае внешне.</p>
  		</div>
  		<div class="features-item">
  			<b>ДОРОГО</b>
  			<p>Наши мастера — профессионалы своего дела и не могут стоить дешево. К тому же, разве цена не дает определенный статус?!
  			</p>
  		</div>
  	</section>
    <div class="map">
      <!-- Map must be here -->
    </div>
  	<div class="main-content">
  		<div class="content-section1">
  			<h2 class="content-title">НОВОСТИ</h2>
  			<ul>
  				<li>
  					<p>
  						Нам наконец завезли Ягермайстер! Теперь вы можете пропустить стаканчик во время стрижки
  					</p>
  					<time datetime="2016-01-11">11 января</time>
  				</li>
  				<li>
  					<p>
  						В нашей команде пополнение, Борис «Бритва» Стригунец, обладатель множества титулов и наград пополнил наши стройные ряды
  					</p>
  					<time datetime="2016-01-18">18 января</time>
  				</li>
  			</ul>
  			<a href="#" class="btn">ВСЕ НОВОСТИ</a>
  		</div>
  		<div class="content-section2">
					<h2>ФОТОГАЛЕРЕЯ</h2> 
					<div class="gallery">
							<img src="../img/gallery.jpg" alt="" width="150" height="150">
						<a href="#" class="btn gallery-prev">НАЗАД</a>
						<a href="#" class="btn gallery-next">ВПЕРЕД</a>
					</div>
  		</div>
  	</div>
  	<div class="main-content">
  		<div class="content-section1">
  			<h2>КОНТАКТНАЯ ИНФОРМАЦИЯ</h2>
  			<p>Барбершоп «Бородинский»<br>
           Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
           Телефон: +7 (812) 666-02-66</p>
         <p>
           Время работы:<br>
           пн — пт: с 10:00 до 22:00<br>
           сб — вс: с 10:00 до 19:00
         </p>
         <a  class="btn" href="#">как проехать?</a>
         <a href="#" class="btn">Обратная связь</a>
  		</div>
  		<div class="content-section2">
  			<h2 class="content-title">записаться</h2>
				<p>Укажите желаемую дату и время и мы свяжемся с вами для потдверждения брони</p>
				<form>
				<input type="text" placeholder="Дата">
				<input type="text" placeholder="Время">
				<input type="text" placeholder="Ваше имя">
				<input type="tel" placeholder="Телефон">
				<button class="btn" type="submit">Отправить</button>
				</form>
  		</div>
  	</div>
		<footer class="main-footer">
			<div class="container">
				<div class="footer-contacts">
					Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
				</div>
				<div class="footer-social">
					<p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
				</div>
				<div class="footer-copyright">
					<p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
				</div>
			</div>
		</footer>
  </main>  
  </body>
</html>
